{
  "name": "typescript",
  "version": "1.0.0",
  "main": "demo.js",
  "scripts": {
    "test": "echo",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack server --open"
  },
  "description": ""
}
